@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    line-height: calc(1em + .5rem);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: calc(29.4375rem * 3);
    width: 90vw;
    margin-inline-end: auto;
    margin-inline-start: auto;
    place-items: center;
    border-radius:1rem;
}
.card:nth-child(1){
    border-top-left-radius: 1rem;
    background:hsl(31, 77%, 52%) ;
    color:hsl(31, 77%, 52%) ;
}
.card:nth-child(2){
    background: hsl(184, 100%, 22%);
    color: hsl(184, 100%, 22%) ;
}
.card:nth-child(3){
    background: hsl(179, 100%, 13%);
    color: hsl(179, 100%, 13%) ;
    border-bottom-right-radius: 1rem;
}

.card{
    padding: 4.52rem 4rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 4.25rem;
    height: 100%;
}
img{
    max-width: 6.4375rem;
}
section{
    color:hsla(0, 0%, 100%, 0.75);
    display: flex;
    flex-direction: column;
    gap: 3.45rem;
    font-family: 'Lexend Deca', sans-serif;
    font-size:1.5rem;
    line-height: 2.35rem;
}

h1{
    color:hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 3.65rem;
    text-transform: uppercase;
}
button{
    all:unset;
    font-size: 1.5rem;
    background-color: #fff;
    color: inherit;
    width:fit-content;
    padding: 1.55rem 2em;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
    border-radius: 2.5rem;
    margin-top:4.25rem;

}

@media(min-width:821px){
    .card:nth-child(1){
        border-bottom-left-radius: 1rem;
    }
    .card:nth-child(3){
        border-top-right-radius: 1rem;
    }
    
}
@media(max-width:1440px){
    .cards{
        max-width: calc(18rem * 3);
    }
    .card{
        padding-inline: 2rem;
        gap:2rem;
    }
    button{
        margin-top: 0;
        padding: .9rem 1.5rem;
        font-size: 1rem;
    }
    section{
        font-size: .9375rem;
        line-height: calc(1em + .5rem);
        gap:2rem;
    }
    h1{
        font-size: 2rem;
    }
    img{
        max-width: 4.4375rem;
    }
}
@media(max-width:820px){
    .cards{
        grid-template-columns: repeat(1, minmax(0, 375px));
        margin: 3rem auto;
        place-content: center;
    }
    .card:nth-child(1){
        border-top-right-radius: 1rem;
    }
    .card:nth-child(3){
        border-bottom-left-radius: 1rem;
    }
}