@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    --clr-dark-cyan:hsl(185, 75%, 39%);
    --clr-very-dark-desaturated-blue:hsl(229, 23%, 23%);
    --clr-dark-grayish-blue:hsl(227, 10%, 46%);
    --clr-dark-gray:hsl(0, 0%, 59%);
}
body{
    font-size: 1.6rem;
    font-family: 'Kumbh Sans', sans-serif;
    display: grid;
    place-items: center;
    min-height: 100vh;
    position:relative;
    background-color: var(--clr-dark-cyan);
}
body::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    background-image: url(./images/bg-pattern-top.svg);
    width:50%;
    height:50%;
    background-repeat:no-repeat;
    transform: rotate(180deg);
}
body::after{
    content:"";
    position:absolute;
    bottom:0;
    right:0;
    background-image: url(./images/bg-pattern-bottom.svg);
    width:50%;
    height:50%;
    background-repeat:no-repeat;
}
.name, .stats{
    font-size: 1.8rem;
}
main{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(1, minmax(0, 37.5rem));
    grid-template-rows: 1fr 1.5fr 1fr; */
    width:min(calc(100% - 2rem), 30.75rem);
    border-radius: 1.6rem;
    box-shadow: 0 1px 2px 2.5px #a9abad23;
    gap: 7rem;
    background-color: #fff;
    z-index: 2;
}
.top-bg{
    border-radius: 1rem  1rem 0 0;
    width: 100%;
    background-color: #ff0000;
    aspect-ratio: 16/6;
    background-image: url(./images/bg-pattern-card.svg);
    position: relative;
}
.top-bg>div{
    position: absolute;
    left:50%;
    top: 60%;
    transform: translateX(-50%);
    width: 10rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: #fff;
    
}
.top-bg>div>img{
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 8.65rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.details-container{
    display:flex;
    flex-direction:column;
    gap: 2rem;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap: 1rem;
}
.details>div{
    display: flex;
    gap:1rem;
    
}


.bdr{
    width:100%;
    height:1.2px;
    background-color: rgba(236, 236, 236, 0.747);
}
.stats{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 2rem;
    font-size:1.8rem
}
.stat{
    display: flex;
    flex-direction: column;
    align-items: center;
}
strong{
    font-weight: 700;
    font-size: 1.5rem;
}
address{
    all:unset;
    opacity:0.65;
    
}
.age{
    font-size: 2rem;
    opacity:0.65;
    font-weight: 200;
}
.stat span{
    font-size: 1.1rem;
    letter-spacing: .25rem;
    opacity:0.7;
}