@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    line-height: calc(1em + .8rem);
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    background-color: hsl(257, 40%, 49%);
    background-image: url(/images/bg-desktop.svg);
    background-repeat: no-repeat;
}


main{
    margin-inline: auto;
    max-width: 90vw;
    color: #fff;    
    .logo{
        margin-block: 2rem;
    }
}
.hero{
    display: flex;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
    place-items: center;
    
    .illustration-mockups img{
        width: 100%;
        // max-width: 700px;
    }
    .content{
        display: flex;
        flex-direction: column;
        // place-self: center;
        gap: 2rem;
        h1{
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 4rem;
        }
        button{
            all: unset;
            background-color: #fff;
            width: fit-content;
            color: hsl(257, 40%, 49%);;
            padding: 1rem 2.5rem;
            border-radius: 3.5rem;
            box-shadow: .2rem .2rem 5rem .1rem #1e2e3d49;
            font-weight: 600;
            &:hover{
                background-color: hsl(300, 69%, 71%);
                color: #fff;
            }
        }    
    }
}

.media{
    align-self: flex-end;
    justify-self: flex-end;
    position: relative;
    margin-top: 5rem;
    display: flex;
    gap: 2rem;
    a{
        svg{

            border: 1px solid #ddd;
            width: 4rem;
            height: 4rem;
            padding: .85rem;
            border-radius: 50%;
            &:hover path{
                fill:  hsl(300, 69%, 71%);
            }
        }
    }
}
@media(max-width:640px){
    body{
        background-image: url(/images/bg-mobile.svg);
    }
    main{

        .hero{
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        .content{

            button{

                margin-inline: auto !important;
            }
        }
    }
    
    .media{
        margin-top: 0;
        align-self: center;
    }
}