@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    /* line-height: 1em + .8rem; */
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    background-image: url(./images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    /* background-position: -15% -20%;
    background-attachment: fixed;*/
} 

main.container{
    width: 90vw;
    max-width: 128rem;
    margin-inline: auto;
    margin-top: 10rem;
}
.grid-box>section>h1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    max-width: 14ch;
    margin-inline: auto;
}
.grid-box>section>p{
    text-align: center;
    margin-block: 2rem;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: calc(1em + .5rem);
    color: hsla(300, 43%, 22%, 0.692);
    max-width: 30ch;
    margin-inline: auto;
}
/* ratings */
.ratings{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ratings>div>div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* place-self: start; */
    background-color: hsl(300, 24%, 96%);
    align-items: center;
    padding: 1rem 2rem;
    width: 90vw;
    max-width: 40rem;
    border-radius: .65rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.ratings>div{
    display: grid;
    gap: 2rem;
    place-items: center;
}

/* testinominals */

.testimonials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    align-items: center;
}
.card{
    background-color: hsl(300, 43%, 22%);
    max-width: 34rem;
    border-radius: 1rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card .user-details{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.card .user-details>div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.card .user-details img{
    width: 4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.card p{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: calc(1em + .5rem);
    color: #fff;
}
.card h1{
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
}
.card h2{
    font-size: 1.6rem;
    font-weight: 400;
    color: hsl(333, 80%, 67%);
}

@media(min-width:750px){
    body{
        background-image: url(./images/bg-pattern-top-desktop.svg);
    }
    body::after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        background-repeat: no-repeat;
        background-color: rgba(255, 101, 101, 0.001);
        background-image: url(./images/bg-pattern-bottom-desktop.svg);
        width: 100%;
        height: 100%;
        background-position-x: right;
    }
    .grid-box>section>h1{
        font-size: 5rem;

}
    .grid-box{
        display: flex;
        /* grid-template-columns: 1fr 1fr; */
        justify-content: space-between;
        gap: 3rem;
    }
    .grid-box>section:first-child{
        min-width: 30rem;
        /* background-color: red; */
    }
    .ratings{
        justify-self: flex-end;
    }
    .testimonials{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        max-width: 30rem;
    }
}
@media(min-width:890px){
    .ratings>div>div:nth-child(1){
        margin-right: 15rem;
    }
    .ratings>div>div:nth-child(2){
        margin-right: 5rem;
    }
    .ratings>div>div:nth-child(3){
        margin-left: auto;
    }
}
@media(min-width:1024px){
    .ratings>div>div:nth-child(1){
        margin-right: 20rem;
    }
    .ratings>div>div:nth-child(2){
        margin-right: 5rem;
    }
    .ratings>div>div:nth-child(3){
        margin-left: auto;
    }
    .grid-box>section>p{
        
        max-width: 45ch;
        /* margin-inline: auto; */
    }
    .card:nth-child(2){
        margin-top: 5rem;
    }
    .card:nth-child(3){
        margin-top: 10rem;
    }
    .testimonials{
        margin-top: 0rem;
    }
}